# Booking-Clean-Architecture

./: Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Booking.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/Booking.Api/Controllers/Apartments/: ApartmentsController.cs
src/Booking.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Booking.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
src/Booking.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Booking.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Booking.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Booking.Api/Properties/: launchSettings.json
src/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Booking.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Booking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Booking.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  Name.cs
src/Booking.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  (+1 more)
src/Booking.Infrastructure/: ApplicationDbContext.cs  Booking.Infrastructure.csproj  DependencyInjection.cs
src/Booking.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Booking.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Booking.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Booking.Infrastructure/Caching/: CacheService.cs
src/Booking.Infrastructure/Clock/: DateTimeProvider.cs
src/Booking.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Booking.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Booking.Infrastructure/Email/: EmailService.cs
src/Booking.Infrastructure/Migrations/: 20241112163230_init.Designer.cs  20241112163230_init.cs  ApplicationDbContextModelSnapshot.cs
src/Booking.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Booking.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+68 files in other folders)
